Calculator_WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="Calculator_WPF" MinHeight="508" MinWidth="334" Height="508" Width="334" Icon="img/CalculatorIcon.png">
  <Window.Resources>
    <Style x:Key="btnDefault" TargetType="Button">
      <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="{DynamicResource backgroundColor}"/>
      <!--<Setter Property="Background" Value="{DynamicResource foregroundColor}"/>-->
      <Setter Property="Foreground" Value="{DynamicResource btnForegroundColor}"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Thin"/>
    </Style>
    <Style x:Key="btnNumber" TargetType="Button" BasedOn="{StaticResource btnDefault}">
      <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
      <Setter Property="Background" Value="{DynamicResource btnNumberBackgroundColor}"/>
      <Setter Property="FontWeight" Value="DemiBold"/>

      <Style.Triggers>
        <!--Почему не работает-->
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Background" Value="#A6A6A6"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#C8C8CA"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="btnOperation" TargetType="Button" BasedOn="{StaticResource btnDefault}">
      <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
      <Setter Property="Background" Value="{DynamicResource btnOperationBackgroundColor}"/>
      <Setter Property="FontWeight" Value="Thin"/>

      <Style.Triggers>
        <!--Почему не работает-->
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Background" Value="#A6A6A6"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#C8C8CA"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="btnOperationEqual" TargetType="Button" BasedOn="{StaticResource btnDefault}">
      <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
      <Setter Property="Background" Value="{DynamicResource btnOperationSpecialBackgroundColor}"/>
      <Setter Property="FontWeight" Value="Thin"/>

      <Style.Triggers>
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Background" Value="#0078D7"/>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#499DDF"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Background" Value="{DynamicResource backgroundColor}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource backgroundColor}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Foreground" Value="{DynamicResource tbForegroundColor}"/>
      <Setter Property="FontSize" Value="56"/>
      <Setter Property="FontWeight" Value="DemiBold"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Right"/>
      <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style TargetType="Menu">
      <Setter Property="Background" Value="{DynamicResource btnOperationBackgroundColor}"/>
      <Setter Property="Foreground" Value="{DynamicResource btnForegroundColor}"/>
    </Style>
    <Style TargetType="MenuItem">
      <Setter Property="Background" Value="{DynamicResource btnOperationBackgroundColor}"/>
      <Setter Property="Foreground" Value="{DynamicResource btnForegroundColor}"/>
    </Style>
  </Window.Resources>
  
  <Grid Background="{DynamicResource backgroundColor}" Margin="1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Menu Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0">
      <MenuItem Name="mi_Program" Header="Program">
        <MenuItem Name="mi_Program_Close" Header="Close" Click="Mi_Program_Close_Click"/>
        <MenuItem Name="mi_Program_About" Header="About" Click="Mi_Program_About_Click"/>
      </MenuItem>
      <MenuItem Header="Type">
        <MenuItem Name="mi_Type_Usual" Header="Usual" Click="Mi_Type_Usual_Click"/>
        <MenuItem Name="mi_Type_Engineering" Header="Engineering" Click="Mi_Type_Engineering_Click"/>
      </MenuItem>
      <MenuItem Header="Settings">
        <MenuItem Name="mi_Settings_Theme" Header="Theme">
          <ComboBox x:Name="styleBox"/>
        </MenuItem>
      </MenuItem>
    </Menu>
    
    <!--1-2 ROW-->
    <TextBox Name="tbResult" Text="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
    <Label Name="lLog" Content="History" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{DynamicResource foregroundColor}"/>
    <!--3-8 ROWS-->
    <Grid Name="grid_CalcUsual" Grid.Column="0" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="4" Visibility="Visible">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <!--3 ROW-->
      <Button Name="btnUsual_FuncPrecent" Content="%" Grid.Column="0" Grid.Row="0"      Style="{StaticResource btnOperation}" Click="BtnUsual_FuncPrecent_Click"/>
      <Button Name="btnUsual_FuncClear" Content="CE" Grid.Column="1" Grid.Row="0"     Style="{StaticResource btnOperation}" Click="BtnUsual_FuncClear_Click"/>
      <Button Name="btnUsual_FuncClearAll" Content="C" Grid.Column="2" Grid.Row="0"      Style="{StaticResource btnOperation}" Click="BtnUsual_FuncClearAll_Click"/>
      <Button Name="btnUsual_FuncDel" Content="DEL" Grid.Column="3" Grid.Row="0"    Style="{StaticResource btnOperation}" Click="BtnUsual_FuncDel_Click"/>

      <!--4 ROW-->
      <Button Name="btnUsual_Func1SplitX" Content="1/x" Grid.Column="0" Grid.Row="1"  Style="{StaticResource btnOperation}" Click="BtnUsual_Func1SplitX_Click"/>
      <Button Name="btnUsual_FuncPowX" Content="x^2" Grid.Column="1" Grid.Row="1"  Style="{StaticResource btnOperation}" Click="BtnUsual_FuncPowX_Click"/>
      <Button Name="btnUsual_FuncSqrtX" Content="&#8730;x" Grid.Column="2" Grid.Row="1"    Style="{StaticResource btnOperation}" Click="BtnUsual_FuncSqrtX_Click"/>
      <Button Name="btnUsual_FuncSplit" Content="&#247;" Grid.Column="3" Grid.Row="1"    Style="{StaticResource btnOperation}" Click="BtnUsual_FuncSplit_Click"/>

      <!--5 ROW-->
      <Button Name="btnUsual_Number7" Content="7" Grid.Column="0" Grid.Row="2"        Style="{StaticResource btnNumber}" Click="BtnUsual_Number7_Click"/>
      <Button Name="btnUsual_Number8" Content="8" Grid.Column="1" Grid.Row="2"        Style="{StaticResource btnNumber}" Click="BtnUsual_Number8_Click"/>
      <Button Name="btnUsual_Number9" Content="9" Grid.Column="2" Grid.Row="2"          Style="{StaticResource btnNumber}" Click="BtnUsual_Number9_Click"/>
      <Button Name="btnUsual_FuncMultiply" Content="&#215;" Grid.Column="3" Grid.Row="2"     Style="{StaticResource btnOperation}" Click="BtnUsual_FuncMultiply_Click"/>
      <!--6 ROW-->
      <Button Name="btnUsual_Number4" Content="4" Grid.Column="0" Grid.Row="3"        Style="{StaticResource btnNumber}" Click="BtnUsual_Number4_Click"/>
      <Button Name="btnUsual_Number5" Content="5" Grid.Column="1" Grid.Row="3"        Style="{StaticResource btnNumber}" Click="BtnUsual_Number5_Click"/>
      <Button Name="btnUsual_Number6" Content="6" Grid.Column="2" Grid.Row="3"          Style="{StaticResource btnNumber}" Click="BtnUsual_Number6_Click"/>
      <Button Name="btnUsual_FuncMinus" Content="&#8722;" Grid.Column="3" Grid.Row="3"     Style="{StaticResource btnOperation}" Click="BtnUsual_FuncMinus_Click"/>

      <!--7 ROW-->
      <Button Name="btnUsual_Number1"  Content="1" Grid.Column="0" Grid.Row="4"        Style="{StaticResource btnNumber}" Click="BtnUsual_Number1_Click"/>
      <Button Name="btnUsual_Number2"  Content="2" Grid.Column="1" Grid.Row="4"        Style="{StaticResource btnNumber}" Click="BtnUsual_Number2_Click"/>
      <Button Name="btnUsual_Number3"  Content="3" Grid.Column="2" Grid.Row="4"          Style="{StaticResource btnNumber}" Click="BtnUsual_Number3_Click"/>
      <Button Name="btnUsual_FuncPlus" Content="&#43;" Grid.Column="3" Grid.Row="4"     Style="{StaticResource btnOperation}" Click="BtnUsual_FuncPlus_Click"/>

      <!--8 ROW -->
      <Button Name="btnUsual_NumberInversion" Content="&#177;" Grid.Column="0" Grid.Row="5"        Style="{StaticResource btnNumber}" Click="BtnUsual_NumberInversion_Click"/>
      <Button Name="btnUsual_Number0" Content="0" Grid.Column="1" Grid.Row="5"        Style="{StaticResource btnNumber}" Click="BtnUsual_Number0_Click"/>
      <Button Name="btnUsual_NumberPoint" Content="," Grid.Column="2" Grid.Row="5"          Style="{StaticResource btnNumber}" Click="BtnUsual_NumberPoint_Click"/>
      <Button Name="btnUsual_FuncEquals" Content="=" Grid.Column="3" Grid.Row="5"     Style="{StaticResource btnOperationEqual}" Click="BtnUsual_FuncEquals_Click"/>
    </Grid>

    <Grid Name="grid_CalcEngineering" Grid.Column="0" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="4" Visibility="Collapsed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <!--0 ROW-->
      <Button Name="btnEngineering_FuncPrecent" Content="%" Grid.Column="0" Grid.Row="0"      Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncPrecent_Click"/>
      <Button Name="btnEngineering_FuncClear" Content="CE" Grid.Column="1" Grid.Row="0"     Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncClear_Click"/>
      <Button Name="btnEngineering_FuncClearAll" Content="C" Grid.Column="2" Grid.Row="0"      Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncClearAll_Click"/>
      <Button Name="btnEngineering_FuncDel" Content="DEL" Grid.Column="3" Grid.Row="0"    Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncDel_Click"/>

      <!--1 ROW-->
      <Button Name="btnEngineering_FuncSin"   Content="sin(x)" Grid.Column="0" Grid.Row="1"      Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncSin_Click"/>
      <Button Name="btnEngineering_FuncCos"   Content="cos(x)" Grid.Column="1" Grid.Row="1"     Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncCos_Click"/>
      <Button Name="btnEngineering_FuncLog"   Content="log(x)" Grid.Column="2" Grid.Row="1"      Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncLog_Click"/>
      <Button Name="btnEngineering_FuncModul" Content="|x|" Grid.Column="3" Grid.Row="1"    Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncModul_Click"/>

      <!--2 ROW-->
      <Button Name="btnEngineering_Func1SplitX" Content="1/x" Grid.Column="0" Grid.Row="2"  Style="{StaticResource btnOperation}" Click="BtnEngineering_Func1SplitX_Click"/>
      <Button Name="btnEngineering_FuncPowX" Content="x^2" Grid.Column="1" Grid.Row="2"  Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncPowX_Click"/>
      <Button Name="btnEngineering_FuncSqrtX" Content="&#8730;x" Grid.Column="2" Grid.Row="2"    Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncSqrtX_Click"/>
      <Button Name="btnEngineering_FuncSplit" Content="&#247;" Grid.Column="3" Grid.Row="2"    Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncSplit_Click"/>

      <!--3 ROW-->
      <Button Name="btnEngineering_Number7" Content="7" Grid.Column="0" Grid.Row="3"        Style="{StaticResource btnNumber}" Click="BtnEngineering_Number7_Click"/>
      <Button Name="btnEngineering_Number8" Content="8" Grid.Column="1" Grid.Row="3"        Style="{StaticResource btnNumber}" Click="BtnEngineering_Number8_Click"/>
      <Button Name="btnEngineering_Number9" Content="9" Grid.Column="2" Grid.Row="3"          Style="{StaticResource btnNumber}" Click="BtnEngineering_Number9_Click"/>
      <Button Name="btnEngineering_FuncMultiply" Content="&#215;" Grid.Column="3" Grid.Row="3"     Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncMultiply_Click"/>
      <!--4 ROW-->
      <Button Name="btnEngineering_Number4" Content="4" Grid.Column="0" Grid.Row="4"        Style="{StaticResource btnNumber}" Click="BtnEngineering_Number4_Click"/>
      <Button Name="btnEngineering_Number5" Content="5" Grid.Column="1" Grid.Row="4"        Style="{StaticResource btnNumber}" Click="BtnEngineering_Number5_Click"/>
      <Button Name="btnEngineering_Number6" Content="6" Grid.Column="2" Grid.Row="4"          Style="{StaticResource btnNumber}" Click="BtnEngineering_Number6_Click"/>
      <Button Name="btnEngineering_FuncMinus" Content="&#8722;" Grid.Column="3" Grid.Row="4"     Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncMinus_Click"/>

      <!--5 ROW-->
      <Button Name="btnEngineering_Number1"  Content="1" Grid.Column="0" Grid.Row="5"        Style="{StaticResource btnNumber}" Click="BtnEngineering_Number1_Click"/>
      <Button Name="btnEngineering_Number2"  Content="2" Grid.Column="1" Grid.Row="5"        Style="{StaticResource btnNumber}" Click="BtnEngineering_Number2_Click"/>
      <Button Name="btnEngineering_Number3"  Content="3" Grid.Column="2" Grid.Row="5"          Style="{StaticResource btnNumber}" Click="BtnEngineering_Number3_Click"/>
      <Button Name="btnEngineering_FuncPlus" Content="&#43;" Grid.Column="3" Grid.Row="5"     Style="{StaticResource btnOperation}" Click="BtnEngineering_FuncPlus_Click"/>

      <!--6 ROW -->
      <Button Name="btnEngineering_NumberInversion" Content="&#177;" Grid.Column="0" Grid.Row="6"        Style="{StaticResource btnNumber}" Click="BtnEngineering_NumberInversion_Click"/>
      <Button Name="btnEngineering_Number0" Content="0" Grid.Column="1" Grid.Row="6"        Style="{StaticResource btnNumber}" Click="BtnEngineering_Number0_Click"/>
      <Button Name="btnEngineering_NumberPoint" Content="," Grid.Column="2" Grid.Row="6"          Style="{StaticResource btnNumber}" Click="BtnEngineering_NumberPoint_Click"/>
      <Button Name="btnEngineering_FuncEquals" Content="=" Grid.Column="3" Grid.Row="6"     Style="{StaticResource btnOperationEqual}" Click="BtnEngineering_FuncEquals_Click"/>
    </Grid>
  </Grid>
</Window>
